[misc]
version=3.0
delete_barcode_file=false

[apikey]
;NOTE: accepts either a plain-text apikey or an environmental variable key name
;NOTE: permissions needed: BIBS (read/write)
key=ROBORETURNS_KEY
type=AMAZON_API_GATEWAY
base_url=https://02alxwsd7d.execute-api.us-west-2.amazonaws.com/latest

[spreadsheet]
;NOTE: directory must have ending "\"
spreadsheet_directory=C:\Users\cwhunt.CALPOLY\Downloads\RoboReturns_3_0\barcodes\
;NOTE leave blank if file has no headers
barcode_column_header=

[alma]
library = CPSLO_MAIN
circ_desk = DEFAULT_CIRC_DESK
register_in_house_use=true

[barcodes]
;NOTE: number of chars to trim off front(prefix) and end(suffix) of barcode
prefix_trim=1
suffix_trim=1

[log]
;NOTE: directory must have ending "\"
log_directory=C:\Users\cwhunt.CALPOLY\source\RoboReturns\